"project_id_env": "CROWDIN_PROJECT_ID"
"api_token_env": "CROWDIN_PERSONAL_TOKEN"
"base_url": "https://andriy.crowdin.com"
"preserve_hierarchy": true

files:
  - source: /**/values/strings.xml
    translation: /**/values-%locale%/strings.xml