<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="new_new_new">Cadena muy nueva</string>
    <string name="a12321pp_name">Nova Strichka</string>
    <string name="app_name">Crowdin TODO</string>
    <string name="dashboard">Tablero %s</string>
    <string name="category">Categoría %d</string>
    <string name="history">Historials ES</string>
    <string name="add_task">Añadir tarea</string>
    <string name="action_done">Hecho</string>
    <string name="task_title">Título de la tarea</string>
    <string name="enter_task_title">Introducir título de tarea</string>
    <string name="what_is_to_be_done">¿Qué hay que hacer?</string>
    <string name="enter_your_task">Introduce tu tarea</string>
    <string name="set_date_and_time">Establecer fecha y hora de recordatorio</string>
    <string name="add_to_category">Añadir a la categoría</string>
    <string name="set_date">Fijar fecha</string>
    <string name="set_time">Ajustar hora</string>
    <string name="add_category">Añadir categoría</string>
    <string name="enter_category">Introducir categoría</string>
    <string name="update_category">Actualizar categoría</string>
    <string name="please_add_task">Por favor, añade una tarea</string>
    <string name="please_add_title">Por favor, añade el título</string>
    <string name="add">AGREGAR</string>
    <string name="cancel" tools:ignore="ButtonCase">CANCAR</string>
    <string name="please_enter_category_to_add">Por favor ingrese la categoría para agregar</string>
    <string name="update">ACTUALIZAR</string>
    <string name="please_edit_category_to_update">Por favor, edite la categoría para actualizar</string>
    <string name="delete">BORRAR</string>
    <string name="please_enter_something_to_update">Por favor ingrese algo para actualizar</string>
    <string name="no_category_to_display">Ninguna categoría para mostrar</string>
    <string name="no_task_to_show">Ninguna tarea para mostrar</string>
    <string name="no_history_to_show">No hay historial para mostrar</string>
    <string name="do_you_want_to_save_this_task">¿Quieres guardar esta tarea?</string>
    <string name="save_task">¡Guardar tarea!</string>
    <string name="save">GUARDAR</string>
    <string name="nav_header_title">Proyecto de ejemplo SDK de Crowdin</string>
    <string name="nav_header_sub_title"><a href="https://github.com/crowdin/mobile-sdk-android">Repositorio: mobile-sdk-android</a></string>
    <string name="date">Fecha</string>
    <string name="task">Tarea</string>
    <string name="time">Hora</string>
    <string name="title">Título</string>
    <string name="navigation_drawer_open">Abrir cajón de navegación</string>
    <string name="navigation_drawer_close">Cerrar cajón de navegación</string>
    <string name="no_category_to_added">Ninguna categoría añadida</string>
    <string name="dialog_delete_category_title">Eliminar Categoría</string>
    <string name="dialog_delete_category_desc">¿Desea eliminar esta categoría?</string>
    <string name="settings">Ajustes</string>
    <string name="app_language">Idioma actual</string>
    <string name="menu_info">Info</string>
    <string name="new_id">Un nuevo texto</string>
    <string name="new_id2312321">Texto de característica única</string>
    <string name="register_btn_figma" comment="This is a button">Registrarse</string>
    <string name="new_id23">El último texto</string>
</resources>
