<?xml version="1.0" encoding="utf-8"?>
<!--
Crowdin.net Sample Android XML resource file
Copyright (C) 2014
-->
<resources>
  <string name="welcome">Willkommenaaa!</string>
  <string name="save_as">Speichern als...</string>
  <string name="view">Öffnen</string>
  <string name="about">UPDATED Über...</string>
  <string name="about_me">Über mich</string>
  <string name="current_password">Aktuelles Passwort</string>
  <string name="new_password">Neues Kennwort</string>
  <string name="confirm_password">Neues Kennwort bestätigen</string>
  <string name="change_password">Passwort ändern</string>
  <string name="password_recovery">Kennwortwiederherstellung</string>
  <string name="password_reset_success">Ihr Kennwort wurde erfolgreich zurückgesetzt!</string>
  <string name="read_message">Nachricht lesen</string>
  <string name="confirm_delete">Sind Sie sicher, dass Sie diese Nachricht löschen möchten?</string>
  <string name="search_in_messages">In Nachrichten suchen</string>
  <string name="compose_message">Nachricht verfassen</string>
  <string name="no_date">Translation</string>
  <string name="quick_start">Schnelleinstieg</string>
  <plurals name="days">
    <item quantity="one">%d Tag</item>
    <item quantity="other">%d Tage</item>
  </plurals>
  <string name="hello_user">Hallo, %s! Wie geht es Ihnen?</string>
</resources>
