<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">Crowdin TODO</string>
    <string name="dashboard">Dashboard %s</string>
    <string name="category">Category %d</string>
    <string name="history">History</string>
    <string name="add_task">Add Task</string>
    <string name="action_done">Done</string>
    <string name="task_title">Task Title</string>
    <string name="enter_task_title">Enter task title</string>
    <string name="what_is_to_be_done">What is to be done?</string>
    <string name="enter_your_task">Enter your task</string>
    <string name="set_date_and_time">Set reminder date and time</string>
    <string name="add_to_category">Add to category</string>
    <string name="set_date">Set Date</string>
    <string name="set_time">Set Time</string>
    <string name="add_category">Add Category</string>
    <string name="enter_category">Enter category</string>
    <string name="update_category">Update Category</string>
    <string name="please_add_task">Please add task</string>
    <string name="please_add_title">Please add title</string>
    <string name="add">ADD</string>
    <string name="cancel" tools:ignore="ButtonCase">CANCEL</string>
    <string name="please_enter_category_to_add">Please enter category to add</string>
    <string name="update">UPDATE</string>
    <string name="please_edit_category_to_update">Please edit category to update</string>
    <string name="delete">DELETE</string>
    <string name="please_enter_something_to_update">Please enter something to update</string>
    <string name="no_category_to_display">No category to display</string>
    <string name="no_task_to_show">No task to show</string>
    <string name="no_history_to_show">No History to show</string>
    <string name="do_you_want_to_save_this_task">Do you want to save this task?</string>
    <string name="save_task">Save task!</string>
    <string name="save">SAVE</string>
    <string name="nav_header_title">Crowdin SDK Example project</string>
    <string name="nav_header_sub_title"><a href="https://github.com/crowdin/mobile-sdk-android">Repository: mobile-sdk-android</a></string>
    <string name="date">Date</string>
    <string name="task">Task</string>
    <string name="time">Time</string>
    <string name="title">Title</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="no_category_to_added">No category added</string>
    <string name="dialog_delete_category_title">Delete Category</string>
    <string name="dialog_delete_category_desc">Do you want to delete this category?</string>
    <string name="settings">Settings</string>
    <string name="app_language">Current language</string>
    <string name="menu_info">Info</string>
    <string name="new_id">Some new text FR</string>
</resources>
